{
  "name": "gaj-cava-sync-server",
  "version": "1.0.0",
  "description": "Serveur de synchronisation GAJ CAVA (zéro dépendance, Node.js standard uniquement)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
